{
  "name": "pizza-preview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewprz5/Pizza-Preview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/andrewprz5/Pizza-Preview/issues"
  },
  "homepage": "https://github.com/andrewprz5/Pizza-Preview#readme",
  "dependencies": {
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
